<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Hyunkyu Lee</title>
    <style>
        body {
            color: #000080;
        }
        h1, h2, h3 {
            text-align: center;
            padding-top: 10px;
        }
        article {
            margin: 2%;
            padding: 0 3%;
            border-bottom: 1px solid lightgrey;
        }
        footer {
            margin: 3% 0;
            text-align: center;
        }
        .breadcrumb {
            list-style: none;
        }
        .breadcrumb li {
            display: inline;
            margin-right: 5px;
        }
        .breadcrumb li:not(:last-child)::after {
            content: '/'; /* Separator between breadcrumb items */
            margin-left: 5px;
            margin-right: 5px;
            color: #999; /* Color for the separator */
        }
    </style>
</head>
<body>
    <header>
        <h1>Henry Lee (이현규)</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>경력</h2>
            <article>
                <h4>
                    AI 개발자 @제핏
                </h4>
                <h5>
                    2021~
                </h5>
                <p>
                    인공지능 개발자로서 실험실 자동화 프로젝트 다수 수행으로 프로그래밍 실무 경험.
                </p>
                <h5>
                    TIPS
                </h5>
            </article>
            <article>
                <h4>
                    해외영업 및 무역사무원 @하나섬유
                </h4>
                <h5>
                    2017~2020
                </h5>
                <p>
                    글로벌 브랜드를 대상으로 한 해외영업 및 무역사무 실무 경험을 통해서 서류 업무 및 커뮤니케이션 능력 함양.
                </p>
                <h5>
                    ENGLISH, PAPERWORK, COMMUNICATION
                </h5>
            </article>
        </section>
        <section>
            <h2>프로젝트</h2>
            <article>
                <h4>
                    ZENOLINK (<a href='https://zenolink.co.kr' target="blank">link</a>)
                </h4>
                FDA Drug approval을 Gene기반으로 분석하여 후보 물질의 Approval 성공률을 예측하는 웹서비스.
                <h5>
                    AI, TRANSFORMER, TENSORFLOW, DJANGO, AWS 
                </h5>
            </article>
            <article>
                <h4>
                    [TIPS] 제브라피쉬 실험 자동화 기술개발 및 신약 HTS 시스템
                </h4>
                <p>
                    1. 제브라피쉬 배아 상태분류 자동화 시스템
                </p>
                웰플레이트 내 제브라피쉬 배아의 영상을 자동 양질 추출하고, 그 상태를 OECD 가이드라인에 따라 분류하여 데이터화.
                <p>
                    2. 제브라피쉬 알 미세주사 자동화 시스템
                </p>
                아가로스 구조물 위 제브라피쉬 알에 대하여 미세주사를 자동 수행.
                <h5>
                    TIPS, QT, TENSORFLOW
                </h5>
            </article>
            <article>
                <h4>
                    [KDT] 프로그래머스 인공지능 데브코스 최종 프로젝트: DeepFakeBlock
                </h4>
                영상에 적대적(Adversarial) 노이즈를 삽입하여 YOLO face detector의 성능을 교란하여 딥페이크 방어.
                <h5>
                    KDT, TENSORFLOW, YOLO
                </h5>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        Designed by Henry Lee. All rights reserved.<br>
        Motivated by https://www.berkshirehathaway.com/
    </footer>
</body>
</html>